{
  "name": "lib-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib-one/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lib-one",
        "main": "libs/lib-one/src/index.ts",
        "tsConfig": "libs/lib-one/tsconfig.lib.json",
        "assets": ["libs/lib-one/*.md"]
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "outputPath": "libs/dora-lead-time-to-change/bundle",
        "commands": [
          {
            "command": "ncc build dist/libs/lib-one/src/index.js --out libs/lib-one/bundle"
          }
        ]
      },
      "dependsOn": ["build"]
    },
    "runner": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "node libs/lib-one/bundle/index.js"
          }
        ]
      },
      "dependsOn": ["bundle"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lib-one/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lib-one"],
      "options": {
        "jestConfig": "libs/lib-one/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
